<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../recursos/css/estilos.css">
    <script type= "module" src="../recursos/js/insumos.js"></script>
    <link rel="shortcut icon" href="../recursos/iconos/ICONO.ico" type="image/x-icon">
    <meta name="description"
        content="Pagina donde se pueden comprar los insumos para los tatuajes">
    <title>Tattoo Nina | Insumos</title>
</head>
<body>
    <!-- popup -->
    <dialog class="popup-carro" id="popup-carro">
        <form method="dialog">
            <button><img src="../recursos/imagenes/delete2.png" alt="borrar"></button>
        </form>
        <h2>Productos</h2>
        <section id="contenedor-carro">
            <article>
                <ul>
                    <li>Carrito vacio</li>
                </ul>
            </article>
        </section>
        <div class="comprarCarrito">
            <button id="botonVaciar">Vaciar Carrito</button>
            <button id="botonCompras">Comprar</button>
        </div>
    </dialog>
    <dialog class="notificador" id="notificador">
        <form method="dialog">
            <button><img src="../recursos/imagenes/delete2.png" alt="borrar"></button>
        </form>
        <h1>Su comprar se a realizado con exito</h1>
    </dialog>

    <!-- fin popup -->

    <header class="encabezado">
        <a class="imagen-Icono" href="../index.html">
            <img src="../recursos/imagenes/icono.jpg" alt="Icono">
        </a>
        <img class="imagen-Logo" src="../recursos/imagenes/LOGO.png" alt="Logo">
        <nav>
            <a href="/index.html">Inicio</a>
            <a href="../insumos/index.html">Insumos</a>
            <a href="../reservar/index.html">Reservas</a>
            <a href="../piercing/index.html">Piercings</a>
            <a href="../bocetos/index.html">Bocetos</a>
            <a href="../ubicacion/index.html">Ubicacion</a>
        </nav>
        <div class="carrito">
            <button class="boton_carrito" id="abrir-carro" aria-label="Abrir diálogo">
                <img src="../recursos/imagenes/carrito.png" alt="Icono_carrito_compras" />
            </button>
            <span id="cant-items" class="cant-items">0</span>
        </div>
    </header>
    <main class="cuerpo-insumos">
        <section>
            <header class="cuerpo-cabecera">
                <h2>Insumos</h2>
            </header>
            <!-- contenedor -->
            <div class="contenedor-productos" id="contenedor-productos">
                <!-- contenido a repetir -->
                <article class="productos">
                    <figure class="productos__fig">
                        <img src="#" alt="Productos"/>
                    </figure>
                    <div class="productos__datos">
                        <h3>Titulo</h3>
                        <div>$ 0</div>
                    </div>
                    <button class="productos__boton" data-btn-carro data-id="0">
                        <img src="../recursos/imagenes/carrito.png" alt="Icono carrito compras" />
                        Agregar carrito
                    </button>
                </article>
                <!-- fin contenido a repetir -->
            </div>
        </section>
    </main>
    <footer class="pie">
        <ul class="Informacion">
            <li>
                <div class="Telefono">
                    <img src="../recursos/imagenes/phone-solid-24.png" alt="Telefono">
                    <span>351 236 4296</span>
                </div>
            </li>
            <li>
                <div class="TikToks">
                    <img src="../recursos/imagenes/tiktok-logo-24.png" alt="TikToks">
                    <span>@Tattoo_Nina</span>
                </div>
            </li>
            <li>
                <div class="Youtube">
                    <img src="../recursos/imagenes/youtube-logo-24.png" alt="Youtube">
                    <span>Tattoo Nina</span>
                </div>
            </li>
            <li>
                <div class="Instagram">
                    <img src="../recursos/imagenes/instagram-logo-24.png" alt="Instagram">
                    <a href="https://www.instagram.com/tatto_nina/" target="_blank">@tatto_nina</a>
                </div>
            </li>
            <li>
                <div class="Gmail">
                    <img src="../recursos/imagenes/gmail-logo-24.png" alt="Gmail">
                    <address><a href="mailto: tattoonina7@gmail.com" target="_blank">tattoonina7@gmail.com</a></address>
                    
                </div>
            </li>
            <div class="Trabaja">
                <span>¿Sos tatuador y te gustaria formar parte de nuestro equipo?</span>
                <p>Contactanos mediante<address><a href="mailto: moyanoagustina017@gmail.com" target="_blank">moyanoagustina017@gmail.com</a></address></p>
            </div>

        </ul>
    </footer>
</body>
</html>