<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Recursos/CSS/Estilos.css">
    <link rel="shortcut icon" href="Recursos/Iconos/ICONO.ico" type="image/x-icon">
    <title>Tattoo Nina</title>
</head>
<body>
    <header class="encabezado">
        <a class="Imagen-Icono" href="index.html">
            <img src="Recursos/Imagenes/ICONO.jpg" alt="Icono">
        </a>
        <img class="Imagen-Logo" src="Recursos/Imagenes/LOGO.png" alt="Logo">
        <nav>
            <a href="index.html">Inicio</a>
            <a href="Recursos/HTML/Ubicacion.html">Ubicacion</a>
        </nav>
    </header>

    <main class="cuerpo">
        <img class="Portada" src="Recursos/Imagenes/IMG portada cuerpo.jpg" alt="Portada">

        <div class="Botones">
            <a class="Boton" href="Recursos/HTML/Bocetos.html" style="background-image: url(Recursos/Imagenes/Boton\ Bocetos.jpg)">
                <span class="Desc">BOCETOS</span>
            </a>
            
            <a class="Boton" href="Recursos/HTML/Reservar.html" style="background-image: url(Recursos/Imagenes/Reserva\ de\ turnos.jpg);">
                <span class="Desc">RESERVAR TURNO</span>
            </a>
        </div>

        <div class="Descripcion"> 
            <p>SOMOS UN GRUPO DE PERSONAS APASIONADAS POR EL ARTE CORPORAL Y NOS GUSTARIA QUE NUESTROS 
                CLIENTES TENGAN LA COMODIDAD DE PODER SATISFACER SUS NECESIDADES MEDIANTE NUESTRA PAGINA WEB.
            </p>
        </div>
        
        <h2>NOTICIAS</h2>
        <div class="Botones_Noticias">
            <a class="Boton_Noticia" href="#" onclick="MostrarAlertas(); return false;" style="background-image: url(Recursos/Imagenes/Noticia\ Mudanza.jpg);">
                <span class="Text_Noticia">Nos mudamos!!!</span>
            </a>

            <a class="Boton_Noticia" href="#" style="background-image: url(Recursos/Imagenes/Noticia\ Tatuadores.jpg);">
                <span class="Text_Noticia">Buscamos personal</span>
            </a>

            <a class="Boton_Noticia" href="#" style="background-image: url(Recursos/Imagenes/Noticia\ Maq.Nuevas.jpg);">
                <span class="Text_Noticia">Maquinas nuevas!!!</span>
            </a>
        </div>
        <script src="Recursos/JavaScript/script.js"></script>
    </main>

    <footer class="pie">
        <ul>
            <div class="Informacion">
                <div class="Telefono">
                    <img src="Recursos/Imagenes/phone-solid-24.png" alt="Telefono">
                    <span>351 236 4296</span>
                </div>
                <div class="TikToks">
                    <img src="Recursos/Imagenes/tiktok-logo-24.png" alt="TikToks">
                    <span>@Tattoo_Nina</span>
                </div>
                <div class="Youtube">
                    <img src="Recursos/Imagenes/youtube-logo-24.png" alt="Youtube">
                    <span>Tattoo Nina</span>
                </div>
                <div class="Instagram">
                    <img src="Recursos/Imagenes/instagram-logo-24.png" alt="Instagram">
                    <span>@tattoo_nina</span>
                </div>
                <div class="Gmail">
                    <img src="Recursos/Imagenes/gmail-logo-24.png" alt="Gmail">
                    <span>tattoonina7@gmail.com</span>
                </div>
                <div class="Trabaja">
                    <span>¿Sos tatuador y te gustaria formar parte de nuestro equipo?</span>
                    <p>Contactanos mediante moyanoagustina017@gmail.com</p>
                </div>
            </div>
        </ul>
    </footer>
</body>
</html>